<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            height: 100%;
            background-color: #93d0dd;
        }

        div {
            margin: 0px;
            /*border: 1px solid #248f98*/
            padding:10px;
        }

        #külső {
            height: 90%;
            display:flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
            font-size: 2em;
            font-weight: bold;
            background-color: #248f98;
            color: #d8edf0;
            padding:20px;
            border-radius:25px;
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow:1;
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;

        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink:0;
            flex-shrink: 0;
        }

        .gomb {
            padding: 20px;
            width: 80px;
            background-color: #248f98;
            color: #d8edf0;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
            border: solid 2px #184645;
        }

        .valasz {
            background-color: #248f98;
            color: #d8edf0;
            padding: 20px;
            border-radius: 25px;
            margin:10px;
        }

        .kattintható:hover {
            background-color: #bed5d5;
            color: #287674;
        }
        .jó {
            background-color: #b3ffc3;
            color: #287674;
        }
        .rossz {
            background-color: #fdc6c6;
            color: #287674;
        }


    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="valasz kattintható jó">Válasz 1</div>
                <div id="válasz2" class="valasz kattintható rossz">Válasz 2</div>
                <div id="válasz3" class="valasz kattintható">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható"">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>
</body>
